<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AnchorPane1" prefHeight="866.0" prefWidth="1329.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="allforkids.GUI.AccueilPropJController">
   <children>
      <AnchorPane layoutX="1.0" layoutY="17.0" prefHeight="147.0" prefWidth="1329.0" style="-fx-background-color: #cce6ff;" />
      <ImageView fx:id="profil" fitHeight="159.0" fitWidth="195.0" layoutX="115.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="pseudo" layoutX="298.0" layoutY="182.0" prefHeight="36.0" prefWidth="174.0">
         <font>
            <Font name="Baskerville" size="21.0" />
         </font>
      </Label>
      <ListView fx:id="Ljardin" layoutX="103.0" layoutY="357.0" prefHeight="390.0" prefWidth="1135.0" style="-fx-border-color: black; -fx-background-color: transparent;" />
      <Label layoutX="105.0" layoutY="288.0" prefHeight="33.0" prefWidth="463.0" text="Liste Des jardins d'enfant de AllForKids" textFill="#ffc014">
         <font>
            <Font name="Baskerville" size="28.0" />
         </font>
      </Label>
      <Label fx:id="lb" layoutX="961.0" layoutY="293.0" onMouseClicked="#gestion" onMouseEntered="#changerStyle" onMouseExited="#changerStyle2" text="Voir mes jardins d'enfant">
         <font>
            <Font name="Baskerville" size="27.0" />
         </font>
      </Label>
      <ToggleButton fx:id="param1" layoutX="1209.0" layoutY="33.0" mnemonicParsing="false" onAction="#parametrage" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/icon/icons8_Settings_50px_2.png" />
               </image>
            </ImageView>
         </graphic>
      </ToggleButton>
      <ToggleButton fx:id="param2" layoutX="1209.0" layoutY="33.0" mnemonicParsing="false" onAction="#parametrage2" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: transparent;" visible="false">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/icon/icons8_Settings_50px_2.png" />
               </image>
            </ImageView>
         </graphic>
      </ToggleButton>
      <ToggleButton fx:id="triangle" layoutX="1231.0" layoutY="35.0" mnemonicParsing="false" onAction="#parametrage2" prefHeight="15.0" prefWidth="33.0" style="-fx-background-color: transparent;" visible="false">
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/icon/Ic_play_arrow_48px.svg.png" />
               </image>
            </ImageView>
         </graphic>
      </ToggleButton>
      <ToggleButton fx:id="triangle1" layoutX="1231.0" layoutY="35.0" mnemonicParsing="false" onAction="#parametrage" prefHeight="15.0" prefWidth="33.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/icon/Ic_play_arrow_48px.svg.png" />
               </image>
            </ImageView>
         </graphic>
      </ToggleButton>
      <ImageView fx:id="flou" fitHeight="870.0" fitWidth="1430.0" layoutX="-93.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@img/icon/flou.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Tparam" fitHeight="15.0" fitWidth="15.0" layoutX="1240.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/icon/Ic_play_arrow_48px.svg%20-%20copie%202.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="anCompte" layoutX="210.0" layoutY="126.0" prefHeight="571.0" prefWidth="966.0" style="-fx-background-color: white;" visible="false">
         <children>
            <Label layoutX="335.0" layoutY="30.0" text="Sécurisé Votre Compte" textAlignment="CENTER" textFill="#ffc014">
               <font>
                  <Font name="Baskerville" size="28.0" />
               </font>
            </Label>
            <Label layoutX="266.0" layoutY="158.0" text="Pseudo ">
               <font>
                  <Font name="Baskerville" size="23.0" />
               </font>
            </Label>
            <Label layoutX="268.0" layoutY="238.0" text="Ancien mot de passe">
               <font>
                  <Font name="Baskerville" size="23.0" />
               </font>
            </Label>
            <Label layoutX="268.0" layoutY="319.0" text="Nouveau mot de passe">
               <font>
                  <Font name="Baskerville" size="23.0" />
               </font>
            </Label>
            <JFXTextField fx:id="Tpseudo" layoutX="488.0" layoutY="149.0" prefHeight="26.0" prefWidth="220.0" promptText="entrer votre pseudo">
               <font>
                  <Font name="Baskerville" size="17.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="Amdp" layoutX="493.0" layoutY="225.0" prefHeight="32.0" prefWidth="220.0" promptText="entrer mot de passe">
               <font>
                  <Font name="Baskerville" size="17.0" />
               </font>
            </JFXPasswordField>
            <JFXPasswordField fx:id="Nmdp" layoutX="497.0" layoutY="308.0" prefHeight="32.0" prefWidth="220.0" promptText="entrer mot de passe">
               <font>
                  <Font name="Baskerville" size="17.0" />
               </font>
            </JFXPasswordField>
            <JFXButton fx:id="annul" layoutX="628.0" layoutY="448.0" onAction="#annul" style="-fx-background-color: #ffc014;" text="Annuler">
               <font>
                  <Font name="Baskerville" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="enregistrer" layoutX="493.0" layoutY="448.0" onAction="#enregistrer" style="-fx-background-color: #ffc014;" text="Enregistrer">
               <font>
                  <Font name="Baskerville" size="18.0" />
               </font>
            </JFXButton>
            <ToggleButton fx:id="fermer" layoutX="885.0" layoutY="24.0" mnemonicParsing="false" onAction="#fermer" prefHeight="32.0" prefWidth="37.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/icon/Chess_tile_xx.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Param" layoutX="1110.0" layoutY="62.0" prefHeight="98.0" prefWidth="154.0" style="-fx-background-color: black;" visible="false">
         <children>
            <ToggleButton fx:id="Compte" layoutY="-1.0" mnemonicParsing="false" onAction="#Compte" onMouseClicked="#CompteCouleur2" onMouseEntered="#CompteCouleur2" onMouseExited="#CompteCouleur1" prefHeight="50.0" prefWidth="155.0" style="-fx-background-color: black;" styleClass="button" stylesheets="@css/accueilgeneral.css" text="Gérer Mon compte&#10;" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Baskerville" size="17.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="Deco" layoutY="48.0" mnemonicParsing="false" onAction="#closeButtonAction" onMouseClicked="#DecoCouleur2" onMouseEntered="#DecoCouleur2" onMouseExited="#DecoCouleur1" prefHeight="50.0" prefWidth="156.0" style="-fx-background-color: black;" styleClass="button" stylesheets="@css/accueilgeneral.css" text="Déconnexion&#10;" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Baskerville" size="17.0" />
               </font>
            </ToggleButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
