<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AnchorPane1" prefHeight="866.0" prefWidth="1329.0" stylesheets="@css/gestionevaluation.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="allforkids.GUI.GestionEvaluationController">
   <children>
      <Label layoutX="68.0" layoutY="321.0" text="Nom">
         <font>
            <Font name="Baskerville" size="23.0" />
         </font></Label>
      <Label layoutX="68.0" layoutY="400.0" text="Prénom">
         <font>
            <Font name="Baskerville" size="22.0" />
         </font></Label>
      <Label layoutX="70.0" layoutY="483.0" text="Matiére">
         <font>
            <Font name="Baskerville" size="23.0" />
         </font></Label>
      <Label layoutX="70.0" layoutY="562.0" text="Moyenne">
         <font>
            <Font name="Baskerville" size="23.0" />
         </font></Label>
      <TableView fx:id="table" layoutX="567.0" layoutY="239.0" prefHeight="480.0" prefWidth="698.0" style="-fx-background-color: transparent;" stylesheets="@css/accueilgeneral.css">
        <columns>
            <TableColumn fx:id="Cremarque" prefWidth="177.7012939453125" text="Remarque" visible="false" />
            <TableColumn fx:id="Cid" prefWidth="92.07455444335938" text="Id évaluation" visible="false" />
          <TableColumn fx:id="Cnom" prefWidth="160.00437927246094" text="Nom" />
          <TableColumn fx:id="Cprenom" prefWidth="181.99563598632812" text="Prénom" />
            <TableColumn fx:id="Cmatiere" prefWidth="175.21640014648438" text="Matiére" />
            <TableColumn fx:id="Cmoyenne" minWidth="0.0" prefWidth="184.96966552734375" text="Moyenne" />
        </columns>
      </TableView>
      <TextField fx:id="idEva" layoutX="60.0" layoutY="517.0" visible="false" />
      <TextField fx:id="idEns" layoutX="81.0" layoutY="585.0" visible="false" />
      <JFXButton fx:id="btn1" layoutX="357.0" layoutY="649.0" onAction="#mod2" style="-fx-background-color: #ffc014;" text="Valider Modification" />
      <JFXTextField fx:id="nom" layoutX="198.0" layoutY="317.0" />
      <JFXTextField fx:id="prenom" layoutX="199.0" layoutY="390.0" />
      <JFXTextField fx:id="matiere" layoutX="200.0" layoutY="472.0" />
      <JFXTextField fx:id="moyenne" layoutX="202.0" layoutY="558.0" />
      <AnchorPane layoutX="-1.0" layoutY="19.0" prefHeight="129.0" prefWidth="1329.0" style="-fx-background-color: #cce6ff;">
         <children>
            <HBox layoutX="15.0" layoutY="29.0" prefHeight="60.0" prefWidth="1310.0" styleClass="box-topo" stylesheets="@css/covoiturage.css">
               <children>
                  <Label prefHeight="31.0" prefWidth="795.0" text="Gestion des Evaluations" textFill="#ffc014">
                     <font>
                        <Font name="Baskerville" size="32.0" />
                     </font>
                  </Label>
                  <TextField fx:id="entrer" onAction="#rechercher" prefHeight="50.0" prefWidth="417.0" promptText="chercher par nom" style="-fx-border-color: #ffc014;" styleClass="pesquisar" stylesheets="@css/gestioncovoiturage.css" />
                  <ToggleButton mnemonicParsing="false" onAction="#rechercher" style="-fx-border-color: #ffc014;" stylesheets="@css/gestioncovoiturage.css" textFill="#a10f0f">
                     <styleClass>
                        <String fx:value="menus-tela" />
                        <String fx:value="pesquisar" />
                     </styleClass>
                  </ToggleButton>
                  <ToggleButton maxHeight="70.0" maxWidth="76.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="70.0" prefWidth="76.0" style="-fx-border-color: #ffc014;" stylesheets="@css/gestioncovoiturage.css" text="">
                     <styleClass>
                        <String fx:value="menus-tela" />
                        <String fx:value="menu-add" />
                     </styleClass>
                  </ToggleButton>
                  <ToggleButton layoutX="1150.0" layoutY="27.0" mnemonicParsing="false" onAction="#modifier" style="-fx-border-color: #ffc014;" stylesheets="@css/gestioncovoiturage.css" text="">
                     <styleClass>
                        <String fx:value="menus-tela" />
                        <String fx:value="menu-editar" />
                     </styleClass>
                  </ToggleButton>
                  <ToggleButton layoutX="1150.0" layoutY="27.0" mnemonicParsing="false" onAction="#supprimer" style="-fx-border-color: #ffc014;" stylesheets="@css/gestioncovoiturage.css" text="">
                     <styleClass>
                        <String fx:value="menus-tela" />
                        <String fx:value="menu-excluir" />
                     </styleClass>
                     <toggleGroup>
                        <ToggleGroup fx:id="menu" />
                     </toggleGroup>
                  </ToggleButton>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
