<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="AnchorPane1" prefHeight="866.0" prefWidth="1329.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="allforkids.GUI.ListViewTestController">
   <children>
      <ToggleButton mnemonicParsing="false" onAction="#afficher" prefHeight="40.0" prefWidth="35.0" styleClass="toggle" stylesheets="@css/accueilgeneral.css">
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/icon/menu1.png" />
               </image>
            </ImageView>
         </graphic>
      </ToggleButton>
       
      <Text fill="#ffc014" layoutX="373.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des produits : " wrappingWidth="268.17578125">
         <font>
            <Font name="Baskerville" size="29.0" />
         </font>
      </Text>
      <AnchorPane fx:id="AnchorPane2" focusTraversable="true" layoutX="-2.0" layoutY="-1.0" prefHeight="869.0" prefWidth="266.0" style="-fx-background-color: #87CEFA;">
         <children>
            <ImageView fitHeight="333.0" fitWidth="232.0" layoutX="17.0" layoutY="-34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/logofinal.gif" />
               </image>
            </ImageView>
            <ToggleButton layoutX="1.0" layoutY="270.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="262.0" styleClass="button" stylesheets="@css/accueilgeneral.css" text="Education">
               <font>
                  <Font name="Baskerville" size="23.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="gestionPrduit" layoutY="198.0" mnemonicParsing="false" onAction="#boutique" onMouseClicked="#gotoDemandeTravail" prefHeight="60.0" prefWidth="266.0" styleClass="button" stylesheets="@css/accueilgeneral.css" text="Boutique&#10;" textAlignment="CENTER">
               <font>
                  <Font name="Baskerville" size="23.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="retire" layoutX="231.0" layoutY="13.0" mnemonicParsing="false" onAction="#retirer" prefHeight="26.0" prefWidth="22.0" styleClass="button" stylesheets="@css/accueilgeneral.css">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/moins.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton layoutX="3.0" layoutY="322.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="262.0" styleClass="button" stylesheets="@css/accueilgeneral.css" text="Evaluation Enfant&#10;" textAlignment="CENTER">
               <font>
                  <Font name="Baskerville" size="23.0" />
               </font>
            </ToggleButton>
            <ToggleButton layoutX="3.0" layoutY="386.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="262.0" styleClass="button" stylesheets="@css/accueilgeneral.css" text="BabySitter&#10;">
               <font>
                  <Font name="Baskerville" size="23.0" />
               </font>
            </ToggleButton>
            <ToggleButton layoutX="2.0" layoutY="464.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="262.0" styleClass="button" stylesheets="@css/accueilgeneral.css" text="Covoiturage &amp;&#10;Réservation&#10;">
               <font>
                  <Font name="Baskerville" size="23.0" />
               </font>
            </ToggleButton>
            <ToggleButton layoutX="1.0" layoutY="547.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="262.0" styleClass="button" stylesheets="@css/accueilgeneral.css" text="Club &amp;&#10;événement&#10;&#10;">
               <font>
                  <Font name="Baskerville" size="23.0" />
               </font>
            </ToggleButton>
         </children>
      </AnchorPane>
      <TabPane layoutX="265.0" layoutY="85.0" prefHeight="725.0" prefWidth="1065.0" stylesheets="@css/accueilparent.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Jouets">
               <content>
                  <ListView fx:id="liste1" onMouseClicked="#onselect" prefHeight="200.0" prefWidth="200.0" />
               </content></Tab>
          <Tab text="Vêtements">
               <content>
                  <ListView fx:id="liste2" onMouseClicked="#onselect" prefHeight="200.0" prefWidth="200.0" />
               </content></Tab>
            <Tab text="Fournitures">
               <content>
                  <ListView fx:id="liste3" onMouseClicked="#onselect" prefHeight="200.0" prefWidth="200.0" />
               </content></Tab>
            <Tab text="Voir tout">
               <content>
                  <ListView fx:id="liste4" onMouseClicked="#onselect" prefHeight="200.0" prefWidth="200.0" />
               </content></Tab>
        </tabs>
      </TabPane>
      <Button fx:id="btretour" layoutX="264.0" layoutY="10.0" mnemonicParsing="false" onAction="#retour" prefHeight="60.0" prefWidth="104.0" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/ios7-rewind-outline_icon-icons.com_50173.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
